DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5433
DB_NAME=crudtest
PORT=3001
JWT_SECRET=ulti2025
JWT_REFRESH_SECRET=ulti2025refresh
CLIENT_URL=http://localhost:3000
NODE_ENV=development